WirtualnyOgrod/Views/MainWindow.xaml

<metro:MetroWindow x:Class="WirtualnyOgrod.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  Title="Wirtualny Ogród"
                  Height="450" Width="800"
                  ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D0E1F9"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#B9CDF5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialButtonStyle" BasedOn="{StaticResource NavButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#A5A5A5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SpecialBorderElement" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SpecialBorderElement" Property="Background" Value="#8F8F8F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <!-- Pasek boczny nawigacji -->
        <StackPanel DockPanel.Dock="Left" Width="60" Background="#E5E5E5">
            <Button Content="🌱" ToolTip="Moje rośliny" Width="50" Height="50" Margin="5" Background="#81C784" Click="OnMyPlantsClick"/>
            <Button Content="💧" ToolTip="Plan nawodnienia" Width="50" Height="50" Margin="5" Background="#81C784" Click="OnWateringPlanClick"/>
            <Button Content="📚" ToolTip="Biblioteka roślin" Width="50" Height="50" Margin="5" Background="#81C784" Click="OnPlantLibraryClick"/>
            <Button Content="🔧" ToolTip="Ustawienia" Width="50" Height="50" Margin="5" Background="#81C784" Click="OnSettingsClick"/>
            <Button Content="❓" ToolTip="Pomoc" Width="50" Height="50" Margin="5" Background="#81C784" Click="OnHelpClick"/>
        </StackPanel>

        <Grid Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Kontrolka ListView dla "Moje rośliny" -->
            <ListView x:Name="MyPlantsListView" Visibility="Collapsed" ItemsSource="{Binding MyPlants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="300"/>
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń" Command="{Binding DataContext.RemovePlantCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Kontrolka ListView dla "Biblioteka roślin" -->
            <ListView x:Name="PlantLibraryListView" Visibility="Collapsed" ItemsSource="{Binding AvailablePlants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="300"/>
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Dodaj" Command="{Binding DataContext.AddPlantToMyPlantsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Kontrolka dla Ustawienia -->
            <StackPanel x:Name="SettingsPanel" Visibility="Collapsed">
                <TextBlock Text="Ustawienia" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ToggleButton IsChecked="{Binding IsDarkMode, Mode=TwoWay}" Content="Tryb ciemny" Margin="10"/>
            </StackPanel>


            <!-- Kontrolka dla "Plan nawodnienia" -->
            <StackPanel x:Name="WateringPlanPanel" Visibility="Collapsed">
                <TextBlock Text="Plan nawodnienia" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView x:Name="WateringScheduleListView" ItemsSource="{Binding WateringScheduleViewModel.Schedules}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Plant.Name}" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding LastWatered}" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                                <Button Content="Podlej" Command="{Binding DataContext.WateringScheduleViewModel.WaterPlantCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                <Button Content="Usuń" Command="{Binding DataContext.WateringScheduleViewModel.RemoveScheduleCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- Kontrolka dla "Pomoc" -->
            <StackPanel x:Name="HelpPanel" Visibility="Collapsed">
                <TextBlock Text="Pomoc" FontSize="20" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Tutaj znajdziesz pomoc dotyczącą korzystania z aplikacji." FontSize="16" Margin="10"/>
            </StackPanel>



        </Grid>
    </DockPanel>
</metro:MetroWindow>
















