WirtualnyOgrod/Views/MainWindow.xaml

<!-- Główne okno aplikacji "Wirtualny Ogród" -->
<metro:MetroWindow x:Class="WirtualnyOgrod.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  Title="Wirtualny Ogród"
                  Height="450" Width="800"
                  ResizeMode="NoResize">

    <!-- Zasoby okna, takie jak style dla różnych kontrolek -->
    <Window.Resources>

        <!-- Styl dla przycisków nawigacji -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D0E1F9"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#6FA761"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Specjalny styl dla pewnych przycisków bazujący na stylu NavButtonStyle -->
        <Style x:Key="SpecialButtonStyle" BasedOn="{StaticResource NavButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#A5A5A5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SpecialBorderElement" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SpecialBorderElement" Property="Background" Value="#8F8F8F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Styl dla zawartości w ListView -->
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="#f9f9f9"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f9f9f9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styl dla przycisków w ListView -->
        <Style x:Key="ListViewButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <!-- Umożliwia interakcję z przyciskiem -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styl dla nagłówków w ListView -->
        <Style x:Key="ListViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ClickMode" Value="Press"/>
        </Style>

        <!-- Tła dla różnych sekcji -->
        <Style x:Key="MyPlantsBackground" TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/WirtualnyOgrod;component/Views/Images/garden.jpg" Opacity="0.3" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlantLibraryBackground" TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/WirtualnyOgrod;component/Views/Images/library.jpg" Opacity="0.3" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WateringScheduleBackground" TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/WirtualnyOgrod;component/Views/Images/watering.jpg" Opacity="0.3" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HelpBackground" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/WirtualnyOgrod;component/Views/Images/help.jpg" Opacity="0.15" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style dla tekstu w sekcji "Pomoc" -->
        <Style x:Key="HelpTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HelpTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HelpDescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <!-- Główny układ okna -->
    <DockPanel VerticalAlignment="Stretch">
        
        <!-- Pasek boczny nawigacji -->
        <StackPanel DockPanel.Dock="Left" Width="60" Background="#E5E5E5">
            <Button Content="🌱" ToolTip="Moje rośliny" Width="50" Height="50" Margin="5" Background="#81C784" Click="OnMyPlantsClick"/>
            <Button Content="💧" ToolTip="Plan nawodnienia" Width="50" Height="50" Margin="5" Background="DarkBlue" Click="OnWateringPlanClick"/>
            <Button Content="📚" ToolTip="Biblioteka roślin" Width="50" Height="50" Margin="5" Background="RosyBrown" Click="OnPlantLibraryClick"/>
            <Button Content="❓" ToolTip="Pomoc" Width="50" Height="50" Margin="5" Background="#FFA500" Click="OnHelpClick"/>
            <Button x:Name="MuteButton" Width="50" Height="50" Margin="5" Background="White" Click="OnMuteClick">
                <Image x:Name="MuteImage" Source="pack://application:,,,/WirtualnyOgrod;component/Views/Images/speaker.jpg"/>
            </Button>
        </StackPanel>

        <!-- Główna zawartość okna -->
        <Grid Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Grid.Style>
            
            <!-- Kontrolka ListView dla "Moje rośliny" -->
            <ListView x:Name="MyPlantsListView" Style="{StaticResource MyPlantsBackground}" Visibility="Collapsed" ItemsSource="{Binding MyPlants}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        <GridViewColumn Header="Akcja" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń" Command="{Binding DataContext.RemovePlantCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ListViewButtonStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Kontrolka ListView dla "Biblioteka roślin" -->
            <ListView x:Name="PlantLibraryListView" Style="{StaticResource PlantLibraryBackground}" Visibility="Collapsed" ItemsSource="{Binding AvailablePlants}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        <GridViewColumn Header="Akcja" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Dodaj" Command="{Binding DataContext.AddPlantToMyPlantsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ListViewButtonStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <!-- Kontrolka ListView dla "Plan nawodnienia" -->
            <ListView x:Name="WateringScheduleListView" Style="{StaticResource WateringScheduleBackground}" Visibility="Collapsed" ItemsSource="{Binding MyPlants}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                        <GridViewColumn Header="Roślina" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Czas do uschnięcia (s)" DisplayMemberBinding="{Binding WateringTimer}" Width="250"/>
                        <GridViewColumn Header="Akcja" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Podlej" Command="{Binding DataContext.WaterPlantCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ListViewButtonStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Panel "Pomoc" -->
            <Border Padding="0">
                <StackPanel x:Name="HelpPanel" Visibility="Collapsed" Style="{StaticResource HelpBackground}">

                    <!-- Tekst w sekcji "Pomoc" -->
                    <TextBlock Text="Wirtualny Ogród" Style="{StaticResource HelpTitleTextStyle}" Foreground="DarkMagenta"/>
                    <TextBlock Text="Twoje miejsce do zarządzania roślinami!" Style="{StaticResource HelpDescriptionTextStyle}" Foreground="Purple"/>

                    <TextBlock Text="Moje rośliny" Style="{StaticResource HelpTitleTextStyle}" Foreground="DarkMagenta"/>
                    <TextBlock Text="Wyświetla listę Twoich roślin oraz umożliwia usuwanie roślin z listy." Style="{StaticResource HelpDescriptionTextStyle}" Foreground="Purple"/>

                    <TextBlock Text="Biblioteka roślin" Style="{StaticResource HelpTitleTextStyle}" Foreground="DarkMagenta"/>
                    <TextBlock Text="Przeglądaj dostępne rośliny oraz dodawaj rośliny do swojej kolekcji." Style="{StaticResource HelpDescriptionTextStyle}" Foreground="Purple"/>

                    <TextBlock Text="Plan nawodnienia" Style="{StaticResource HelpTitleTextStyle}" Foreground="DarkMagenta"/>
                    <TextBlock Text="Monitoruj, kiedy Twoje rośliny potrzebują wody i podlewaj je." Style="{StaticResource HelpDescriptionTextStyle}" Foreground="Purple"/>

                    <TextBlock Text="Panel boczny" Style="{StaticResource HelpTitleTextStyle}" Foreground="DarkMagenta"/>
                    <TextBlock Text="Skorzystaj z panelu bocznego, aby nawigować między różnymi sekcjami aplikacji." Style="{StaticResource HelpDescriptionTextStyle}" Foreground="Purple"/>
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</metro:MetroWindow>

















